#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Mar 18 12:23:33 2024
# Process ID: 13996
# Current directory: D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.runs/synth_1/Top.vds
# Journal file: D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11084 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 823.844 ; gain = 177.922
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:23]
	Parameter CLK_HZ bound to: 100000000 - type: integer 
	Parameter BIT_RATE bound to: 256000 - type: integer 
	Parameter PAYLOAD_BITS bound to: 8 - type: integer 
	Parameter PACKAGES bound to: 10 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter TX_START bound to: 1 - type: integer 
	Parameter TX_IDLE bound to: 2 - type: integer 
	Parameter TX_STOP bound to: 3 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:32]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:33]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:34]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:35]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:60]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:61]
INFO: [Synth 8-6157] synthesizing module 'DHT11' [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/DHT11.v:23]
	Parameter POWER_ON_NUM bound to: 10000 - type: integer 
	Parameter POWER_ON bound to: 0 - type: integer 
	Parameter LOW_20MS bound to: 1 - type: integer 
	Parameter HIGH_20US bound to: 2 - type: integer 
	Parameter LOW_80US bound to: 3 - type: integer 
	Parameter HIGH_80US bound to: 4 - type: integer 
	Parameter RX_DATA bound to: 5 - type: integer 
	Parameter DELAY bound to: 6 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/DHT11.v:29]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/DHT11.v:30]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/DHT11.v:51]
WARNING: [Synth 8-5788] Register temp_reg in module DHT11 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/DHT11.v:185]
WARNING: [Synth 8-5788] Register hum_reg in module DHT11 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/DHT11.v:186]
INFO: [Synth 8-6155] done synthesizing module 'DHT11' (1#1) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/DHT11.v:23]
INFO: [Synth 8-6157] synthesizing module 'BCD' [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/BCD.v:23]
	Parameter RESET bound to: 3'b000 
	Parameter START bound to: 3'b001 
	Parameter SHIFT bound to: 3'b010 
	Parameter ADD bound to: 3'b011 
	Parameter DONE bound to: 3'b100 
WARNING: [Synth 8-5788] Register bin_reg in module BCD is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/BCD.v:56]
WARNING: [Synth 8-5788] Register i_reg in module BCD is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/BCD.v:57]
WARNING: [Synth 8-5788] Register bcd_reg in module BCD is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/BCD.v:58]
WARNING: [Synth 8-5788] Register dec_out_reg in module BCD is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/BCD.v:59]
WARNING: [Synth 8-5788] Register valid_reg in module BCD is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/BCD.v:60]
WARNING: [Synth 8-5788] Register valid_bcd_reg in module BCD is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/BCD.v:61]
INFO: [Synth 8-6155] done synthesizing module 'BCD' (2#1) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/BCD.v:23]
INFO: [Synth 8-6157] synthesizing module 'rom' [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/rom.v:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rom' (3#1) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/rom.v:23]
INFO: [Synth 8-6157] synthesizing module 'UART' [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/UART.v:23]
	Parameter CLK_HZ bound to: 100000000 - type: integer 
	Parameter BIT_RATE bound to: 256000 - type: integer 
	Parameter PAYLOAD_BITS bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/uart_tx.v:23]
	Parameter CLK_HZ bound to: 100000000 - type: integer 
	Parameter BIT_RATE bound to: 256000 - type: integer 
	Parameter PAYLOAD_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter BIT_P bound to: 3906 - type: integer 
	Parameter CLK_P bound to: 10 - type: integer 
	Parameter CYCLES_PER_BIT bound to: 390 - type: integer 
	Parameter COUNT_REG_LEN bound to: 10 - type: integer 
	Parameter FSM_IDLE bound to: 0 - type: integer 
	Parameter FSM_START bound to: 1 - type: integer 
	Parameter FSM_SEND bound to: 2 - type: integer 
	Parameter FSM_STOP bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (4#1) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'UART' (5#1) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/UART.v:23]
INFO: [Synth 8-226] default block is never used [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:230]
INFO: [Synth 8-226] default block is never used [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:250]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'uart'. This will prevent further optimization [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:197]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'bcd_humidity'. This will prevent further optimization [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:113]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'bcd_temperature'. This will prevent further optimization [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:102]
WARNING: [Synth 8-6014] Unused sequential element tx_stop_reg was removed.  [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:244]
INFO: [Synth 8-6155] done synthesizing module 'Top' (6#1) [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 887.414 ; gain = 241.492
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 887.414 ; gain = 241.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 887.414 ; gain = 241.492
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/constrs_1/new/Top.xdc]
Finished Parsing XDC File [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/constrs_1/new/Top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/constrs_1/new/Top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1006.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1006.238 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1006.238 ; gain = 360.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1006.238 ; gain = 360.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1006.238 ; gain = 360.316
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'BCD'
INFO: [Synth 8-5544] ROM "rom" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rom" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rom" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rom" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'fsm_state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'cstate_reg' in module 'Top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   RESET |                            00001 |                              000
                   START |                            00010 |                              001
                   SHIFT |                            00100 |                              010
                    DONE |                            01000 |                              100
                     ADD |                            10000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'BCD'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                FSM_IDLE |                               00 |                              000
               FSM_START |                               11 |                              001
                FSM_SEND |                               10 |                              010
                FSM_STOP |                               01 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fsm_state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                TX_START |                               01 |                               01
                 TX_IDLE |                               10 |                               10
                 TX_STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cstate_reg' using encoding 'sequential' in module 'Top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1006.238 ; gain = 360.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 10    
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               80 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 15    
+---Muxes : 
	   8 Input     40 Bit        Muxes := 1     
	   2 Input     40 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   5 Input     12 Bit        Muxes := 6     
	   2 Input      8 Bit        Muxes := 8     
	   5 Input      8 Bit        Muxes := 2     
	  17 Input      8 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   8 Input      6 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 4     
	   5 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 11    
	   4 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 17    
	   8 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 12    
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               80 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module DHT11 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               40 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   8 Input     40 Bit        Muxes := 1     
	   2 Input     40 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   2 Input      6 Bit        Muxes := 1     
	   8 Input      6 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 7     
Module BCD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   5 Input     12 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 6     
Module rom 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
+---Muxes : 
	  17 Input      8 Bit        Muxes := 4     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 6     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'ASCII/q_hum_unit_reg[4]' (FD) to 'ASCII/q_hum_dec_reg[5]'
INFO: [Synth 8-3886] merging instance 'ASCII/q_hum_dec_reg[4]' (FD) to 'ASCII/q_hum_dec_reg[5]'
INFO: [Synth 8-3886] merging instance 'ASCII/q_temp_unit_reg[4]' (FD) to 'ASCII/q_hum_dec_reg[5]'
INFO: [Synth 8-3886] merging instance 'ASCII/q_temp_dec_reg[4]' (FD) to 'ASCII/q_hum_dec_reg[5]'
INFO: [Synth 8-3886] merging instance 'ASCII/q_hum_unit_reg[5]' (FD) to 'ASCII/q_hum_dec_reg[5]'
INFO: [Synth 8-3886] merging instance 'ASCII/q_hum_dec_reg[5]' (FD) to 'ASCII/q_temp_dec_reg[5]'
INFO: [Synth 8-3886] merging instance 'ASCII/q_temp_unit_reg[5]' (FD) to 'ASCII/q_temp_dec_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ASCII/q_temp_dec_reg[5] )
INFO: [Synth 8-3886] merging instance 'ASCII/q_hum_unit_reg[6]' (FD) to 'ASCII/q_hum_dec_reg[7]'
INFO: [Synth 8-3886] merging instance 'ASCII/q_hum_dec_reg[6]' (FD) to 'ASCII/q_hum_dec_reg[7]'
INFO: [Synth 8-3886] merging instance 'ASCII/q_temp_unit_reg[6]' (FD) to 'ASCII/q_hum_dec_reg[7]'
INFO: [Synth 8-3886] merging instance 'ASCII/q_temp_dec_reg[6]' (FD) to 'ASCII/q_hum_dec_reg[7]'
INFO: [Synth 8-3886] merging instance 'ASCII/q_hum_unit_reg[7]' (FD) to 'ASCII/q_hum_dec_reg[7]'
INFO: [Synth 8-3886] merging instance 'ASCII/q_hum_dec_reg[7]' (FD) to 'ASCII/q_temp_dec_reg[7]'
INFO: [Synth 8-3886] merging instance 'ASCII/q_temp_unit_reg[7]' (FD) to 'ASCII/q_temp_dec_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ASCII/q_temp_dec_reg[7] )
INFO: [Synth 8-3886] merging instance 'data_tx_reg[72]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[64]' (FDCE) to 'data_tx_reg[4]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[56]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[32]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[24]' (FDCE) to 'data_tx_reg[4]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[16]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[73]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[65]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[57]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[33]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[25]' (FDCE) to 'data_tx_reg[4]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[17]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[74]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[66]' (FDCE) to 'data_tx_reg[4]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[58]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[34]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[26]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[18]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[75]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[67]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[59]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[35]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[27]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[19]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[76]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[68]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[60]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[52]' (FDCE) to 'data_tx_reg[4]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[44]' (FDCE) to 'data_tx_reg[4]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[36]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[28]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[20]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[12]' (FDCE) to 'data_tx_reg[4]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[4]' (FDCE) to 'data_tx_reg[5]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[77]' (FDCE) to 'data_tx_reg[5]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[69]' (FDCE) to 'data_tx_reg[5]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[61]' (FDCE) to 'data_tx_reg[5]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[53]' (FDCE) to 'data_tx_reg[5]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[45]' (FDCE) to 'data_tx_reg[5]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[37]' (FDCE) to 'data_tx_reg[5]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[29]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[21]' (FDCE) to 'data_tx_reg[5]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[13]' (FDCE) to 'data_tx_reg[5]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[5]' (FDCE) to 'data_tx_reg[30]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[78]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[70]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[62]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[54]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[46]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[38]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[22]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[14]' (FDCE) to 'data_tx_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[6]' (FDCE) to 'data_tx_reg[7]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[79]' (FDCE) to 'data_tx_reg[7]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[71]' (FDCE) to 'data_tx_reg[7]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[63]' (FDCE) to 'data_tx_reg[7]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[55]' (FDCE) to 'data_tx_reg[7]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[47]' (FDCE) to 'data_tx_reg[7]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[39]' (FDCE) to 'data_tx_reg[7]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[31]' (FDCE) to 'data_tx_reg[7]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[23]' (FDCE) to 'data_tx_reg[7]'
INFO: [Synth 8-3886] merging instance 'data_tx_reg[15]' (FDCE) to 'data_tx_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (dht/dht_buffer_tristate_oe_reg)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1006.238 ; gain = 360.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1006.238 ; gain = 360.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.238 ; gain = 360.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.238 ; gain = 360.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-5744] Inout buffer is not created at top module Top for the pin data, other connections may not have buffer connection [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.srcs/sources_1/new/DHT11.v:61]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1007.566 ; gain = 361.645
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1007.566 ; gain = 361.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1007.566 ; gain = 361.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1007.566 ; gain = 361.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1007.566 ; gain = 361.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1007.566 ; gain = 361.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |    10|
|4     |LUT2   |   131|
|5     |LUT3   |    62|
|6     |LUT4   |    60|
|7     |LUT5   |    64|
|8     |LUT6   |    69|
|9     |MUXF7  |     2|
|10    |FDCE   |   161|
|11    |FDCPE  |    16|
|12    |FDPE   |    21|
|13    |FDRE   |   116|
|14    |FDSE   |     1|
|15    |LDC    |    16|
|16    |IBUF   |     3|
|17    |IOBUF  |     1|
|18    |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+------------------+--------+------+
|      |Instance          |Module  |Cells |
+------+------------------+--------+------+
|1     |top               |        |   741|
|2     |  dht             |DHT11   |   373|
|3     |  bcd_temperature |BCD__1  |    85|
|4     |  bcd_humidity    |BCD     |    85|
|5     |  uart            |UART    |    64|
|6     |    i_uart_tx     |uart_tx |    64|
|7     |  ASCII           |rom     |    32|
+------+------------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1007.566 ; gain = 361.645
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1007.566 ; gain = 242.820
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1007.566 ; gain = 361.645
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'data'; it is not accessible from the fabric routing.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1027.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  FDCPE => FDCPE (FDCE, FDPE, LUT3, LDCE, VCC): 16 instances
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  LDC => LDCE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
127 Infos, 10 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1027.926 ; gain = 641.242
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1027.926 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 18 12:24:13 2024...
