/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 20040
License: Customer

Current time: 	Mon Mar 18 17:09:28 MSK 2024
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Available disk space: 73 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	-
User home directory: C:/Users/-
User working directory: D:/FPGA/Frundin_CW_DHT11
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/-/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/-/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/-/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/FPGA/Frundin_CW_DHT11/vivado.log
Vivado journal file location: 	D:/FPGA/Frundin_CW_DHT11/vivado.jou
Engine tmp dir: 	D:/FPGA/Frundin_CW_DHT11/.Xil/Vivado-20040-DESKTOP-P1SEPSP

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 688 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 90 MB (+92052kb) [00:00:06]
// [Engine Memory]: 613 MB (+490912kb) [00:00:06]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\FPGA\Frundin_CW_DHT11\Frundin_CW_DHT11.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 65 MB. Current time: 3/18/24, 5:09:30 PM MSK
// Tcl Message: open_project D:/FPGA/Frundin_CW_DHT11/Frundin_CW_DHT11.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 815 MB (+180305kb) [00:00:13]
// [GUI Memory]: 108 MB (+14209kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3997 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 896.195 ; gain = 249.941 
// Project name: Frundin_CW_DHT11; location: D:/FPGA/Frundin_CW_DHT11; part: xc7a35ticsg324-1L
// [Engine Memory]: 867 MB (+11925kb) [00:00:18]
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 128 MB (+15517kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 889 MB. GUI used memory: 71 MB. Current time: 3/18/24, 5:09:45 PM MSK
// Elapsed time: 36 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK (aH, cl)
// [GUI Memory]: 136 MB (+920kb) [00:01:27]
// Tcl Command: 'rdi::info_commands {w*}'
// Tcl Command: 'rdi::info_commands {write*}'
// Tcl Command: 'rdi::info_commands {write_*}'
// Tcl Command: 'rdi::info_commands {write_pr*}'
// Tcl Command: 'rdi::info_commands {write_pr*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 96 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_project_tcl D:/F", true); // aC (Z, cl)
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_project_tcl D:/FPGA/", true); // aC (Z, cl)
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 41 seconds
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_project_tcl D:/FPGA/Frundin_CW_DHT11/"); // aC (Z, cl)
// Tcl Command: 'write_project_tcl D:/FPGA/Frundin_CW_DHT11/'
// Tcl Command: 'write_project_tcl D:/FPGA/Frundin_CW_DHT11/'
// Tcl Message: write_project_tcl D:/FPGA/Frundin_CW_DHT11/ 
// Tcl Message: ERROR: [Vivado-projutils-3] The specified filename is a directory (D:/FPGA/Frundin_CW_DHT11/), please type 'write_project_tcl -help' for usage info. 
// Tcl Message: ERROR: [Common 17-39] 'send_msg_id' failed due to earlier errors. 
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 447 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_project_tcl D:/FPGA/", true); // aC (Z, cl)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_project_tcl D:/FPGA/DHT11_UART.tcl"); // aC (Z, cl)
// Tcl Command: 'write_project_tcl D:/FPGA/DHT11_UART.tcl'
// Tcl Command: 'write_project_tcl D:/FPGA/DHT11_UART.tcl'
// Tcl Message: write_project_tcl D:/FPGA/DHT11_UART.tcl 
// Tcl Message: ERROR: [Vivado-projutils-4] Tcl Script 'D:/FPGA/DHT11_UART.tcl' already exist. Use -force option to overwrite. 
// Tcl Message: ERROR: [Common 17-39] 'send_msg_id' failed due to earlier errors. 
// Elapsed time: 12 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // aC (Z, cl)
// Elapsed time: 46 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_project_tcl D:/FPGA/Frundin_CW_DHT11/", true); // aC (Z, cl)
// Tcl Command: 'write_project_tcl D:/FPGA/Frundin_CW_DHT11/'
// Tcl Command: 'write_project_tcl D:/FPGA/Frundin_CW_DHT11/'
// Tcl Message: write_project_tcl D:/FPGA/Frundin_CW_DHT11/ 
// Tcl Message: ERROR: [Vivado-projutils-3] The specified filename is a directory (D:/FPGA/Frundin_CW_DHT11/), please type 'write_project_tcl -help' for usage info. 
// Tcl Message: ERROR: [Common 17-39] 'send_msg_id' failed due to earlier errors. 
// Elapsed time: 16 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_project_tcl D:/FPGA/Frundin_CW_DHT11/"); // aC (Z, cl)
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 87 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_project_tcl D:/FPGA/Frundin_CW_DHT11/dht11.tcl", true); // aC (Z, cl)
// Tcl Command: 'write_project_tcl D:/FPGA/Frundin_CW_DHT11/dht11.tcl'
// Tcl Command: 'write_project_tcl D:/FPGA/Frundin_CW_DHT11/dht11.tcl'
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: write_project_tcl D:/FPGA/Frundin_CW_DHT11/dht11.tcl 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// by (cl):  Tcl Command Line : addNotify
// Tcl Message:  
// Tcl Message:  
dismissDialog("Tcl Command Line"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 909 MB. GUI used memory: 78 MB. Current time: 3/18/24, 5:22:50 PM MSK
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // aC (Z, cl)
