/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 19540
License: Customer

Current time: 	Fri Mar 15 10:24:46 MSK 2024
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Available disk space: 69 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	-
User home directory: C:/Users/-
User working directory: D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/-/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/-/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/-/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/vivado.log
Vivado journal file location: 	D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/vivado.jou
Engine tmp dir: 	D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/.Xil/Vivado-19540-DESKTOP-P1SEPSP

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	132 MB
GUI max memory:		3,072 MB
Engine allocated memory: 587 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 77 MB (+78576kb) [00:00:15]
// [Engine Memory]: 587 MB (+464337kb) [00:00:15]
// by (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 613 MB. GUI used memory: 51 MB. Current time: 3/15/24, 10:24:48 AM MSK
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 760 MB (+150480kb) [00:00:31]
// [GUI Memory]: 83 MB (+2241kb) [00:00:32]
// [GUI Memory]: 103 MB (+15905kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  5703 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 784 MB. GUI used memory: 54 MB. Current time: 3/15/24, 10:25:05 AM MSK
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 813.234 ; gain = 186.641 
// Project name: DTH11_UART; location: D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework; part: xc7a35ticsg324-1L
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 125 MB (+18080kb) [00:01:02]
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 1); // B (F, cl)
// PAPropertyPanels.initPanels (dht11.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), SENSOR : dht11 (dht11.sv)]", 2, false); // B (F, cl)
// [Engine Memory]: 800 MB (+1852kb) [00:01:07]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), UART1 : another_uarttx (another_uarttx.sv)]", 3, false); // B (F, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 804 MB. GUI used memory: 77 MB. Current time: 3/15/24, 10:25:38 AM MSK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), UART1 : another_uarttx (another_uarttx.sv)]", 3, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// aE (cl): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/another_uarttx.sv}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/another_uarttx.sv}} 
dismissDialog("Remove Sources"); // by (aE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/top.sv}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// aE (cl): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/top.sv}} 
dismissDialog("Remove Sources"); // by (aE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), SENSOR : dht11 (dht11.sv)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), SENSOR : dht11 (dht11.sv)]", 2, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/dht11.sv}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// aE (cl): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/dht11.sv}} 
dismissDialog("Remove Sources"); // by (aE)
// [GUI Memory]: 135 MB (+3681kb) [00:01:29]
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 78 MB. Current time: 3/15/24, 10:25:58 AM MSK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// D (cl): Invalid Top Module: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // D (cl)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 145 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cl)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, dht11_uart.xdc]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, dht11_uart.xdc]", 5, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/constrs_1/new/dht11_uart.xdc}}] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset constrs_1 {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/constrs_1/new/dht11_uart.xdc}} 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dht11_TB (dht11_TB.sv)]", 7, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dht11_TB (dht11_TB.sv)]", 7, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sim_1/new/dht11_TB.sv}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sim_1/new/dht11_TB.sv}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart (uart.v)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart (uart.v)]", 8, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uarttx (uarttx.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uarttx (uarttx.v)]", 2, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/uarttx.v}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// aE (cl): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/uarttx.v}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uarttx (uarttx.v)]", 8, false); // B (F, cl)
dismissDialog("Remove Sources"); // by (aE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uarttx (uarttx.v)]", 8, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: remove_files  {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/uarttx.v}} 
// Elapsed time: 54 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3210 ms.
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "DHT11"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open {D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/DHT11.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/DHT11.v}} 
// by (cl):  Add Sources  : addNotify
// [Engine Memory]: 841 MB (+666kb) [00:06:11]
// I (cl): Define Module: addNotify
dismissDialog("Add Sources"); // by (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// HMemoryUtils.trashcanNow. Engine heap size: 846 MB. GUI used memory: 80 MB. Current time: 3/15/24, 10:30:43 AM MSK
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DHT11 (DHT11.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DHT11 (DHT11.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("DHT11.v", 76, 546); // cl (w, cl)
selectCodeEditor("DHT11.v", 94, 538); // cl (w, cl)
typeControlKey((HResource) null, "DHT11.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart (uart.v)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart (uart.v)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("uart.v", 101, 473); // cl (w, cl)
selectCodeEditor("uart.v", 250, 480); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart (uart.v)]", 1, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/uart.v}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// aE (cl): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/uart.v}} 
dismissDialog("Remove Sources"); // by (aE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 22 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "UART"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open {D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/UART.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// by (cl):  Add Sources  : addNotify
// Tcl Message: add_files {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/UART.v}} 
// I (cl): Define Module: addNotify
dismissDialog("Add Sources"); // by (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART (UART.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART (UART.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART (UART.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("UART.v", 338, 278); // cl (w, cl)
selectCodeEditor("UART.v", 107, 467); // cl (w, cl)
selectCodeEditor("UART.v", 0, 458); // cl (w, cl)
typeControlKey((HResource) null, "UART.v", 'v'); // cl (w, cl)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_tx"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open {D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/uart_tx.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/uart_tx.v}} 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("UART.v", 716, 649); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_tx (uart_tx.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_tx (uart_tx.v)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("uart_tx.v", 448, 566); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("uart_tx.v", 143, 596); // cl (w, cl)
selectCodeEditor("uart_tx.v", 101, 549); // cl (w, cl)
typeControlKey((HResource) null, "uart_tx.v", 'v'); // cl (w, cl)
selectCodeEditor("uart_tx.v", 705, 798); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
