# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Frundin_CW_DHT11.srcs/sources_1/new/BCD.v" \
"../../../../Frundin_CW_DHT11.srcs/sources_1/new/DHT11.v" \
"../../../../Frundin_CW_DHT11.srcs/sources_1/new/Top.v" \
"../../../../Frundin_CW_DHT11.srcs/sources_1/new/UART.v" \
"../../../../Frundin_CW_DHT11.srcs/sources_1/new/rom.v" \
"../../../../Frundin_CW_DHT11.srcs/sources_1/new/uart_tx.v" \

sv xil_defaultlib  \
"../../../../Frundin_CW_DHT11.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
