#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Feb 12 10:31:00 2024
# Process ID: 12228
# Current directory: D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.runs/synth_1/top.vds
# Journal file: D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 720 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 811.363 ; gain = 178.129
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/top.sv:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dht11' [D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/dht11.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'dht11' (1#1) [D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/dht11.sv:23]
INFO: [Synth 8-6157] synthesizing module 'another_uarttx' [D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/another_uarttx.sv:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'another_uarttx' (2#1) [D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/another_uarttx.sv:23]
WARNING: [Synth 8-3848] Net valid in module/entity top does not have driver. [D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/top.sv:35]
INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/top.sv:23]
