0.6
2019.1
May 24 2019
15:06:07
D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sim_1/new/Controller_TB.sv,1706787431,systemVerilog,,,,Controller_TB,,,,,,,,
D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sim_1/new/dht11_TB.sv,1707482525,systemVerilog,,,,dht11_TB,,,,,,,,
D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/dht11.sv,1707403340,systemVerilog,,D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sim_1/new/dht11_TB.sv,,dht11,,,,,,,,
D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/uart.v,1706786363,verilog,,,,uart,,,,,,,,
D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/uarttx.v,1706011319,verilog,,D:/Учеба/Автомат. разраб. цифр. устр. ПЛИС/FPGA_coursework/DTH11_UART.srcs/sources_1/new/uart.v,,uarttx,,,,,,,,
